general {
    grace = 1
}

background {
    monitor = 
    path = $HOME/Pictures/Wallpapers/nrdo.png
    blur_size = 6
    blur_passes = 3
    noise = 0.01
    contrast = 1.1
    brightness = 0.7
    vibrancy = 0.15
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(136, 192, 208)
    inner_color = rgb(46, 52, 64)
    font_color = rgb(216, 222, 237)
    fade_on_empty = false
    placeholder_text = <span foreground="##88c0d0">Enter Password</span>
    hide_input = false
    rounding = 16
    
    position = 0, -100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%I:%M %p')</b>"
    color = rgb(136, 192, 208)
    font_size = 72
    font_family = SF Mono
    position = 0, 150
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] echo "<b>$(date +'%a %d %b')</b>"
    color = rgb(216, 222, 237)
    font_size = 20
    font_family = SF Mono
    position = 0, 70
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = $USER
    color = rgb(136, 192, 208)
    font_size = 16
    font_family = SF Mono
    position = 0, -180
    halign = center
    valign = center
}
